<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Bethany Heisey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Denver &quot;Take Me Home, Country Roads&quot;</title>
        <style>
            body {
                background-color: darkkhaki;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }

            .container {
               background-color: beige;
               width: 600;
               margin: auto;
               padding: 20px;
               border: 1pt solid black;
            }

            .lyrics {
                background-color: palegoldenrod;
                font-size: small;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <!-- This is cover art for Take Me Home, Country Roads by John Denver-->
        <div id="cover-art" class="container">
            <h1>Take Me Home, Country Roads</h1>
            <h2>John Denver</h2>
            <br />
            <img src="images/country_roads_cover_art.jpeg" alt="Cover art for Take Me Home, Country Roads" width="640" height="640" title="Take Me Home, Country Roads">
        </div> 
        <!-- This is the audio track saved locally in different types-->
        <div id="audio" class="container">
            <h1>Audio</h1>
            <audio src="media/JohnDenver-TakeMeHomeCountryRoad.mp3" preload controls>
                <p>This is the song &quot;Take Me Home, Country Roads&quot; by John Denver</p>
                <p>Sorry, your browser does not support our audio format.</p>
            </audio>
        </div>
        <!-- This is embedded video content-->
        <div id="video" class="container">
            <h1>Music Video</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IUmnTfsY3hI?si=b0UclUrO3NOhvADI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>